sudo: required
services:
  - docker

addons:
  apt:
    packages:
      - docker-ce
      
script:
  - docker network create projectname1_default
  - docker network create projectname2_default
  - docker-compose up -d --build 
  
